<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="Images/title.jpg">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">





</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light" id="nav_bar">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(237, 24, 5)"><i><img src="Images/thar 192.jpg" width="75px"
                        height="auto"></i><b>Cars</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html" style="font-size:100%;"><i
                                class="fa-solid fa-house-user"></i><b>Home</b></a>
                    </li>
                    <li><a class="nav-link" href="About_Us.html" style="font-size:100%;"><b>About Us</b></a></li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <form>
                    <button type="button" class="btn btn-warning ms-1 mt-sm-2 mb-sm-2" data-bs-toggle="modal"
                        data-bs-target="#LoginModal">Login</button>
                    <button type="button" class="btn btn-warning ms-1 mt-sm-2 mb-sm-2" data-bs-toggle="modal"
                        data-bs-target="#SignupModal">SignUp</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="card" style="margin:20px;">
        <h5 class="card-header" style="background-color: rgb(118, 164, 237);">About us :</h5>
        <div class="card-body">
            <h5 class="card-title">OnTheWheels</h5>
            <p class="card-text" style="inline-size: 10px;">
            <p>Cars has a new face. We decided to give a fresher
                look to our brand and our services. With our fully renewed fleet of vehicles, we are ready to meet all
                expectations and requirements.


                <br>

            <p><b> Why choose us?</b></p><br>

            <p>- If you want to book directly through a supplier, and not through a broker – choose Renaissance Rent A
                Car </p> <br>

            <p>- this will give you better flexibility in terms of vehicle choices;</p> <br>

            <p> - vehicle make and model will be confirmed, and not “similar” to those you selected;</p><br>

            <p></p> - you can directly negotiate some of the terms and conditions, payment options, especially if you
            require unique or long term rental service;<br>

            <p>- you can book “commission free”;</p> <br>

            <p>- you can reach us 24/7 on our mobile numbers;</p> <br>

            <p>- you can call us free from the “Free call” service on our website;</p> <br>



            <p> We offer a varied fleet of cars. All
                our vehicles have air conditioning, power steering, electric windows. All our vehicles are bought and
                maintained at official dealerships only. Automatic transmission cars are available in every booking
                class.</p><br>



            <p>We pride ourselves on personalized service, great cars and excellent rates.</p>
            </p>

        </div>

        </p>

    </div>
    </div>