<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="Images/title.jpg">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">




</head>



<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-light" id="nav_bar">
    <div class="container-fluid">
        <a class="navbar-brand" style="color: rgb(237, 24, 5)"><i><img src="Images/thar 192.jpg" width="75px"
                    height="auto"></i><b>Cars</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html" style="font-size:100%;"><i
                            class="fa-solid fa-house-user"></i><b>Home</b></a>
                </li>
                <li><a class="nav-link" href="About_Us.html" style="font-size:100%;"><b>About Us</b></a></li>

            </ul>

        </div>
    </div>
</nav>





<!-- Example Code -->


<p class="head" style=" text-align: center ">
    <span> About Us </span>
</p>

<div class="card mb-3"
    style=" background: linear-gradient(rgb(232, 239, 238), rgb(137, 212, 247), rgb(113, 125, 240)) ;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="Images/about.jpg" class="img-fluid rounded-start" alt="...">

        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title" style="color: rgb(233, 138, 138); text-align: left;">#1 PLACE FOR ALL YOUR
                    DRIVING
                    NEEDS</h5>
                <p class="card-text" style=" text-align: justify  ">


                    No more worries about petrol mileage, insurance, and
                    car breakdowns! OnTheWheels has
                    enabled driving
                    convenience for travellers around the country and is fast expanding its reach to cities
                    including
                    Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi,
                    Kolkata,
                    Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri and Vizag.
                    Self drive cars from OnTheWheels have given customers more control, privacy, and freedom.
                    Book a
                    self
                    drive car in any city you visit with the OnTheWheels app on your phone and feel at home
                    wherever you
                    go.
                </p>
                <a href="about2.html" class="btn" style="background-color: aqua; "> Read more</a></p>

            </div>
        </div>
    </div>
</div>

<!-- End Example Code -->
<div class="head">
    <span> OUR TEAM MEMBERS </span>

</div><br>


<div class="container-1 ">
    <!-- <div class="heading">
        <span> OUR TEAM MEMBERS </span>

    </div> -->
    <div class="row">
        <div class="row row-cols-1 row-cols-sm-3 row-cols-md-3 gx-3">
            <div class="col">
                <div class="card shadow-sm album_img">
                    <img src="Images/admin.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Member1</h5>
                        <p class="card-text">
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm album_img">
                    <img src="Images/admin.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Member2</h5>
                        <p class="card-text">


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm album_img">
                    <img src="Images/admin.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Member3</h5>
                        <p class="card-text">
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper  -->
    <script src="js/bootstrap.min.js"></script>
    </body>

</html>