*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background: #fcfcfc;  
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    
}
h1{
    font-size: 4rem;
    /* padding: 50px 0; */
    text-align: center;
    
}
p{
    text-align: center;
}

.container{
    width: 100vw;
    height: auto;
    margin: auto;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:flex-end; */
}
.item{
    height: 15vh;
    box-shadow: -2px 0 5px black;
    
}

.item-1{
    background: white;

}
.item-2{
    background: white;
}
.item-3{
    background: white;
}
.images{
    display: flex;
    justify-content: flex-start;
}
.text{
    display: flex-box;
    justify-content: flex-end;
    margin-top: 0px;
}







/* .container {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    align-content: center;
    gap: 1em;
    width: 100vw;
    height: 100vh;
    background: #fcfcfc;
    
} */

/* 
.item-1{
    background: none;
    background-color:rgb(12, 145, 145);
    margin: auto;
    width: 80%;
    height: 15vh;
    text-align: center;
}
.item-2{
    background: none;
    background-color:rgb(12, 145, 145);
    margin: auto;
    width: 80%;
    height: 15vh;
    text-align: center;
}
.item-3{
    background: none;
    background-color:rgb(12, 145, 145);
    margin: auto;
    width: 80%;
    height: 15vh;
    text-align: center;
}

@media (min-width: 320px){
    .container{
        padding-left: 0;
        padding-top: 10%;
        gap: 1em;


    }
} */