<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnTheWheels</title>
  <link rel="stylesheet" href="style.css">

  <!-- css file -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="Images/title.jpg">
</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-light" id="nav_bar">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: rgb(237, 24, 5)"><i><img src="Images/thar 192.jpg" width="75px"
            height="auto"></i><b>Cars</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="font-size:100%;"><i
                class="fa-solid fa-house-user"></i><b>Home</b></a>
          </li>
          <li><a class="nav-link" href="About_Us.html" style="font-size:100%;"><i class="fa fa-users"
                aria-hidden="true"></i><b>About Us</b></a></li>
          <li><a class="nav-link" href="Contact Us.html"><i class="fa fa-phone-square" aria-hidden="true"></i><b>Contact
                Us</b></a></li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <form>
          <button type="button" class="btn btn-warning ms-1 mt-sm-2 mb-sm-2" data-bs-toggle="modal"
            data-bs-target="#LoginModal">Login</button>
          <button type="button" class="btn btn-warning ms-1 mt-sm-2 mb-sm-2" data-bs-toggle="modal"
            data-bs-target="#SignupModal">SignUp</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Marqueee -->

  <marquee scrollamount="10" bgcolor="green" direction="left" height="35px" width="100%" text-align="center">
    <b>Cars is becoming a publicly listed company</b>
  </marquee>

  <!-- Login model -->
  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="LoginModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Login form  -->
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" required minlength="8"
                maxlength="16">
            </div>
            <div>
              <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-warning">Login</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>


  <!-- signup model  -->

  <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="SignupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="SignupModalLabel">SignUp</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputfirstname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstname" placeholder="Enter First Name..." required>
            </div>
            <div class="col-md-6">
              <label for="inputlastname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name..." required>
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Enter Email Id..." required>
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Password..." required
                minlength="8" maxlength="20">
            </div>
            <div class="col-md-12">
              <label for="inputdateofbirth" class="form-label">Date of Birth</label>
              <input type="date" class="form-control" id="inputdateofbirth" placeholder="Enter DOB" min="1947-01-01"
                max="2004-12-31" required>
            </div>
            <div>
              <div class="col-md-2">
                <label for="inputGender" class="form-label">Gender</label>
              </div>
              <div class="col-md-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                  <label class="form-check-label" for="flexRadioDefault1">
                    Male
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                  <label class="form-check-label" for="flexRadioDefault2">
                    Female
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                  <label class="form-check-label" for="flexRadioDefault2">
                    others
                  </label>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-11">
          <label for="inputmobileno" class="form-label ms-2">Mobile No.</label>
          <input type="text" class="form-control ms-2" id="inputmobileno" placeholder="Enter Mobile no..."
            pattern="[0-9]{10}" required>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-warning ms-2 mb-2 mt-3">Sign Up</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>


  <!-- Carousel slides -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" id="home_image">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Images/CarBg2.jpg" class="d-block w-80  " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>We Welcome Your</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/CarBg3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Everythig we do is driven by you</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/CarBg1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Travel with us</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br />

  <!-- Car Section -->

  <section class="vehicles" id="vehicles" style="text-align: center;">
    <h1 class="heading">popular <span>vehicles</span></h1>

    <div class="swiper vehicles-slider">
      <div class="swiper-wrapper ">


        <div class="swiper-slide box">
          <img src="Images/Cars/Mg Zs Ev.jpg" alt="" />
          <div class="content">
            <h3>MG Zs Ev</h3>
            <div class="price"><span>Price : </span> ₹21,41,000/-</div>
            <p>
              New
              <span class="fas fa-circle"></span> 2022
              <span class="fas fa-circle"></span> Automatic
              <span class="fas fa-circle"></span> Electric
              <span class="fas fa-circle"></span> 140kph
            </p>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Images/Cars/Mitsubishi Outlander.jpg" alt="" />
          <div class="content">
            <h3>Mitsubishi Outlander</h3>
            <div class="price"><span>Price : </span> ₹18,93,000/-</div>
            <p>
              Used
              <span class="fas fa-circle"></span> 2022
              <span class="fas fa-circle"></span> Manual
              <span class="fas fa-circle"></span> Petrol
              <span class="fas fa-circle"></span> 155kph
            </p>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Images/Cars/Hyundai Tucson.jpg" alt="" />
          <div class="content">
            <h3>Hyundai Tucson</h3>
            <div class="price"><span>price : </span> ₹22,55,000/-</div>
            <p>
              New
              <span class="fas fa-circle"></span> 2022
              <span class="fas fa-circle"></span> Automatic
              <span class="fas fa-circle"></span> Electric
              <span class="fas fa-circle"></span> 140Kph
            </p>
            <a href="#" class="btn">Check Out</a>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Images/Cars/Hyundai Kona Electric.jpg" alt="" />
          <div class="content">
            <h3>Hyundai Kona Electric</h3>
            <div class="price"><span>price : </span> ₹23,97,000/-</div>
            <p>
              New
              <span class="fas fa-circle"></span> 2022
              <span class="fas fa-circle"></span> Automatic
              <span class="fas fa-circle"></span> Electric
              <span class="fas fa-circle"></span> 166Kph
            </p>
            <a href="#" class="btn">check out</a>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="Images/Cars/Volkswagen T-roc.jpg" alt="" />
          <div class="content">
            <h3>Volkswagen T-roc</h3>
            <div class="price"><span>Price : </span> ₹17,35,000/-</div>
            <p>
              Used
              <span class="fas fa-circle"></span> 2018
              <span class="fas fa-circle"></span> Manual
              <span class="fas fa-circle"></span> Petrol
              <span class="fas fa-circle"></span> 150Kph
            </p>
            <a href="#" class="btn">check out</a>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </section>


  <!-- Booking Selection -->
  <div class="booking" align="center">
    <br />
    <h4><span align="center"><b><u>Book Now</u></b></span></h4>
    <br />
    <form action="BookNow.html">
      <select name="location" id="location" required>
        <option value="">-------Select Pickup Location-------</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Pune">Pune</option>
        <option value="Nashik">Nashik</option>
        <option value="Banglore">Banglore</option>
        <option value="Noida">Noida</option>
      </select>
      <br />
      <br />

      <select name="location" id="location" required>
        <option value="">-------Select Car -------</option>
        <option value="MG Zs Ev">MG Zs Ev</option>
        <option value="Pune">Mitsubishi Outlander</option>
        <option value="Nashik">Hyundai Tucson</option>
        <option value="Banglore">Hyundai Kona Electric</option>
        <option value="Noida">Volkswagen T-roc</option>
      </select>

      <br />
      <br />
      <br />
      <br />
      <br />
    </form>
  </div>



  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <br /><span style="font-size: 20px; color: brown;"><b>Get connected with us on social media:--></b></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/">
          <img src="logo/icons8-facebook-48.png" alt="facebook">
        </a>

        <a href="https://www.twitter.com/">
          <img src="logo/icons8-twitter-48.png" alt="twitter">
        </a>

        <a href="https://www.instagram.com/">
          <img src="logo/icons8-instagram-48.png" alt="insta">
        </a>

        <a href="https://www.linkedin.com/">
          <img src="logo/icons8-linkedin-circled-48.png" alt="linkein">
        </a>

        <a href="https://www.github.com/">
          <img src="logo/icons8-github-30.png" alt="github">
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Company name
            </h6>
            <p><b>
                OnTheWheels comapany provide rental vehicles at any location all over india. As new generation need
                everything online here is
                one step solution for renting cars and bikes on just a figertips enjoy at any location.
              </b></p>
          </div>

          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Help and Trust
            </h6>
            <p>
              <a href="#!" class="text-reset">Privacy policy</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Terms & conditions</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Fraud alert</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Trust & safety</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Cars Company </p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 111 111 11</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 02 222 222 22</p>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://www.google.com/">google.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>



<!-- Option 1: Bootstrap Bundle with Popper  -->
<script src="js/bootstrap.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>

</html>