

.carousel slide .carousel-item{
    /* min-height: 100vh; */
    background-position: center;
    background-size: cover;
    
    
}
.carousel  .carousel-item{
     
     width: 100%;
     height: 50vh;
}
.carousel .carousel-item .container{
    padding-top:8%;
    text-align: center; 
    font-weight: 700;
    /* font-size: 40px; */
    color: white; 
}
.carousel .carousel-item p{
    font-size: 45px;
    color: #ffffff;
    margin: 0 0 10px;
}
/* .container-1{
    display: flex;
    justify-content: center;
} */
/* .card{
    position: relative;
    margin: 0 .5rem;
    width: 100%;
} */
/* .card:hover{
    background-color: yellow;
} */
/* .container-1{
    display: flex;
    justify-content: center;
} */
.container-1{
    padding-left: 10%;
    padding-right: 10%;
}
.album_img{
    
    border-radius: 7px;
    transition: transform 0.8s;
    margin: 10px;
    width: auto;
    height:auto;
    width: fit-content;
}
.album_img:hover{
    transform: scale(1.05);
}

/* .modal-body   {
   background-color: rgb(80, 235, 246);
} */
/* .btn-warning {
    background-color: rgb(19, 238, 3);
    border: black solid 0.5px;
} */
